SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/kLlSgWn31V_kgHEFZy13x_WMWMOBoE1n
PRIVATE_KEY = 3cd2bd68a6d398f9e7461f23c81f9b918ac7bf8bd98045a603558982a453b953
ETHERSCAN_API_KEY = 9PKFJCQ1WXGV9QWZTZGUA71W9A547INEYW
COINMARKETCAP_API_KEY = 
UPDATE_FRONT_END = true